{
  "manifest_version": 3,
  "name": "FocusGuard AI - Attention Intelligence",
  "version": "1.0.3",
  "description": "Intelligent digital distraction & attention monitoring extension for FocusGuard AI",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "alarms",
    "idle"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "FocusGuard AI Dashboard"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
